<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.fedoraapps.www.appguarda.Main"
    android:background="#FFFFFFFF"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/nada"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"

            android:textSize="18dp"
            android:layout_gravity="center"
            android:textColorLink="@color/black"
            android:textColorHint="@color/black"

            android:inputType="textVisiblePassword"
            android:textColor="@color/black"
            android:theme="@style/AppTheme.AppBarOverlay"

            />


    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="Buscar viaje..."
        android:textSize="18dp"


        android:textColorLink="@color/black"
        android:textColorHighlight="@color/black"
        android:textColorHint="@color/black"
        android:backgroundTint="@color/white"

        android:inputType="textVisiblePassword"
        android:textColor="@color/black"
        android:drawableRight="@drawable/buscar_negro"
        android:drawableLeft="@drawable/icono_bondi"
        />

    <ListView
        android:id="@+id/listTrip"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"


        android:layout_alignParentLeft="true"

        android:background="@color/white" />




</android.support.design.widget.CoordinatorLayout>
