<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:orientation="horizontal">

        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:id="@+id/txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:text="Venta de Pasajes"
            android:textSize="20dip"
            android:textColor="@color/white"

            android:textStyle="bold"
            />

    </android.support.design.widget.AppBarLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Ingrese Origen"
        android:textSize="20dip"
        android:textColor="@color/black"/>
    <Spinner
            android:id="@+id/spinner"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center"
            android:spinnerMode="dialog"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:overlapAnchor="false" />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Ingrese Destino"
        android:textSize="20dip"
        android:textColor="@color/black"/>
    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        android:spinnerMode="dialog"
        android:layout_gravity="center"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        android:overlapAnchor="false" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/primary"
        android:layout_marginTop="440dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="GENERAR PASAJE"/>




</RelativeLayout>